@import "../../../public/vendor/bootstrap/less/bootstrap.less";
@import "../../../public/vendor/font-awesome/less/font-awesome.less";
@import "swatches.less";

//#00B1B0 B
//#900C3E M
//#FFC300 Y
//#ED174F P
.navbar-brand {
    padding-top:15px;
}
 .navbar-brand img{
     height:40px;
 }
.input-group-btn-rtl .btn {
    -moz-border-radius: 10px 0px 0px 10px !important;
    -webkit-border-radius: 10px 0px 0px 10px !important;
    border-radius: 10px 0px 0px 10px !important;
}
.input-group-rtl input {
    border-left-width: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}